# Learn English 專案憲章

## 核心原則

### I. 程式碼品質標準

**可讀性與維護性**
- 所有程式碼必須遵循專案既定的程式碼風格指南
- 函數長度不得超過 50 行，類別長度不得超過 300 行
- 複雜度（圈複雜度）不得超過 10
- 所有公開 API 必須包含完整的文件字串（docstrings）
- 變數與函數命名必須清晰、具描述性，避免縮寫（除非是業界標準）

**程式碼組織**
- 遵循單一職責原則（SRP）：每個函數/類別只做一件事
- 避免重複程式碼（DRY）：重複邏輯必須抽取為共用函數或模組
- 模組化設計：功能必須封裝在適當的模組中，保持低耦合、高內聚
- 依賴注入：避免硬編碼依賴，使用依賴注入模式

**錯誤處理**
- 所有可能失敗的操作必須包含適當的錯誤處理
- 使用有意義的錯誤訊息，包含足夠的上下文資訊
- 避免使用空的 except 區塊，必須明確處理特定異常類型
- 記錄所有錯誤與警告，使用結構化日誌格式

**程式碼審查**
- 所有程式碼變更必須經過至少一位審查者的審查
- 審查重點：功能正確性、程式碼品質、測試覆蓋率、效能影響
- 審查者必須驗證是否符合本憲章的所有原則

### II. 測試標準（不可協商）

**測試優先開發（TDD）**
- 所有新功能必須遵循 TDD 流程：撰寫測試 → 使用者核准 → 測試失敗 → 實作功能
- 嚴格執行紅-綠-重構循環
- 測試必須在實作前撰寫並獲得核准

**測試覆蓋率要求**
- 單元測試覆蓋率不得低於 80%
- 關鍵業務邏輯與核心功能必須達到 100% 覆蓋率
- 所有公開 API 必須有對應的測試
- 邊界條件與錯誤情況必須有測試覆蓋

**測試類型要求**
- **單元測試**：測試個別函數與類別，必須快速執行（< 100ms/測試）
- **整合測試**：測試模組間互動，涵蓋新函式庫合約測試、合約變更、服務間通訊
- **合約測試**：所有 API 端點必須有合約測試
- **端對端測試**：關鍵使用者流程必須有 E2E 測試

**測試品質**
- 測試必須獨立執行，不依賴執行順序
- 測試必須可重複執行，結果一致
- 測試名稱必須清楚描述測試內容
- 使用 AAA 模式（Arrange-Act-Assert）組織測試程式碼
- 避免測試中的重複邏輯，使用測試輔助函數

**測試維護**
- 測試失敗必須立即修復，不得跳過或忽略
- 重構時必須同步更新相關測試
- 定期審查測試套件，移除過時或重複的測試

### III. 使用者體驗一致性

**介面設計原則**
- 遵循既定的設計系統與 UI 元件庫
- 保持視覺一致性：顏色、字體、間距、動畫效果
- 確保所有互動元素有明確的視覺回饋
- 支援無障礙設計：符合 WCAG 2.1 AA 標準

**互動一致性**
- 相同操作在不同頁面/功能中必須有一致的行為
- 錯誤訊息格式統一，使用友善且易懂的語言
- 載入狀態必須明確顯示，避免使用者困惑
- 表單驗證必須即時且一致

**多語言與本地化**
- 所有使用者可見文字必須支援國際化（i18n）
- 日期、時間、數字格式必須符合使用者地區設定
- 文字長度變化必須不破壞版面佈局

**響應式設計**
- 支援多種螢幕尺寸（桌面、平板、手機）
- 觸控目標大小至少 44x44 像素
- 確保在小螢幕上的可用性

**效能感知的使用者體驗**
- 長時間操作必須顯示進度指示器
- 使用骨架畫面（skeleton screens）改善感知效能
- 實作樂觀更新（optimistic updates）提升互動流暢度
- 錯誤恢復機制：提供重試選項與清楚的錯誤訊息

### IV. 效能要求

**回應時間標準**
- API 端點 p95 回應時間不得超過 200ms（簡單查詢）
- API 端點 p95 回應時間不得超過 500ms（複雜查詢）
- 頁面首次內容繪製（FCP）不得超過 1.5 秒
- 最大內容繪製（LCP）不得超過 2.5 秒
- 首次輸入延遲（FID）不得超過 100ms

**資源使用限制**
- 單一請求記憶體使用不得超過 100MB
- 應用程式初始載入大小不得超過 500KB（gzip 壓縮後）
- 圖片必須使用適當格式與壓縮，單一圖片不得超過 200KB
- 避免記憶體洩漏：所有資源必須正確釋放

**資料庫效能**
- 所有查詢必須有適當的索引
- 避免 N+1 查詢問題，使用預載入（eager loading）或批次查詢
- 複雜查詢必須經過效能分析與優化
- 資料庫連線池大小必須適當配置

**快取策略**
- 靜態內容必須使用適當的快取標頭
- 頻繁查詢的資料必須實作快取機制
- 快取失效策略必須明確且可靠
- 避免快取穿透與快取雪崩問題

**監控與分析**
- 所有關鍵效能指標必須被監控
- 設定效能告警閾值，超過標準時立即通知
- 定期進行效能審查與優化
- 使用效能分析工具識別瓶頸

**擴展性考量**
- 設計必須支援水平擴展
- 避免單點故障
- 使用非同步處理處理長時間運行的任務
- 實作速率限制（rate limiting）保護系統

## 開發工作流程

### Git Commit 訊息規範

**規範標準**
- 所有 Git Commit 訊息必須遵循 [AngularJS Git Commit Message Conventions](https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#commits) 規範
- 所有提交訊息必須使用繁體中文撰寫
- Commit 訊息格式必須包含：類型（type）、範圍（scope，可選）、主題（subject）、正文（body，可選）、 footer（可選）

**Commit 訊息格式**
```
<類型>(<範圍>): <主題>

<正文>

<footer>
```

**類型（Type）規範**
- **feat**: 新功能（feature）
- **fix**: 修復錯誤（bug fix）
- **docs**: 文件變更（documentation）
- **style**: 程式碼格式變更（不影響程式碼運行的變更，如空白、格式化等）
- **refactor**: 重構（既不是新增功能，也不是修復錯誤的程式碼變更）
- **perf**: 效能優化（performance improvement）
- **test**: 新增或修改測試（adding missing tests）
- **chore**: 建置過程或輔助工具的變更（maintain）
- **ci**: CI 設定檔和腳本的變更
- **build**: 影響建置系統或外部依賴的變更（如 npm、webpack 等）

**範圍（Scope）規範**
- 範圍應簡潔描述受影響的模組或功能區域
- 例如：`word-card`、`csv-import`、`dictionary-service`、`pinia-store` 等
- 如果變更影響多個範圍，可以省略範圍或使用 `*`

**主題（Subject）規範**
- 主題必須使用繁體中文，簡潔描述本次提交的內容
- 使用祈使語氣，現在式（例如：「新增」、「修復」、「更新」）
- 首字母不需要大寫
- 結尾不需要句號
- 長度建議不超過 50 個字元

**正文（Body）規範**
- 正文使用繁體中文，詳細說明變更的原因和方式
- 與主題之間空一行
- 每行不超過 72 個字元
- 可以包含多個段落，段落之間空一行
- 使用列表說明多個變更點

**Footer 規範**
- 用於記錄重大變更（Breaking Changes）或關聯的 Issue
- 格式：`BREAKING CHANGE: <描述>` 或 `Closes #<issue-number>`
- 使用繁體中文描述

**範例**
```
feat(word-card): 新增單字卡片翻轉動畫效果

實作卡片翻轉的 3D 動畫效果，使用 CSS transform 和 transition
提供流暢的使用者體驗，動畫時間設定為 300ms

Closes #123
```

```
fix(csv-import): 修復 CSV 匯入時重複單字處理邏輯

當 CSV 中包含重複單字時，系統現在會正確檢測並提示使用者
選擇保留現有單字或更新為新資料

BREAKING CHANGE: CSV 匯入 API 的錯誤回應格式已變更
```

```
docs(readme): 更新專案安裝說明

新增 Vite 和依賴套件的安裝步驟
補充環境變數設定說明
```

**強制要求**
- 所有 Commit 訊息必須符合上述格式規範
- 提交前必須通過 Git hooks 驗證（如 commitlint）
- 不符合規範的 Commit 將被拒絕
- 審查者必須驗證 Commit 訊息是否符合規範

### 程式碼提交前檢查
- 所有程式碼必須通過 linter 檢查
- 所有測試必須通過
- 測試覆蓋率不得低於要求標準
- 效能基準測試必須通過

### 程式碼審查流程
- 所有變更必須經過至少一位審查者審查
- 審查者必須驗證是否符合本憲章所有原則
- 複雜度增加必須有明確理由
- 效能影響必須被評估與記錄

### 部署前檢查
- 所有整合測試必須通過
- 效能測試必須符合標準
- 安全性掃描必須通過
- 文件必須更新

## 品質閘門

以下情況必須在實作前獲得明確核准：

1. **複雜度違規**：違反複雜度限制必須說明理由
2. **測試覆蓋率不足**：低於標準必須說明原因
3. **效能標準未達**：必須提供優化計劃或時程
4. **UX 不一致**：必須說明設計決策或提供設計系統更新計劃
5. **新增外部依賴**：必須評估安全性、維護性與授權相容性

## 治理

### 憲章優先權
本憲章優先於所有其他開發實踐與指南。所有 PR 與審查必須驗證是否符合本憲章。

### 複雜度管理
任何增加複雜度的決策必須在計劃文件中明確說明：
- 為什麼需要此複雜度
- 為什麼更簡單的替代方案不可行
- 如何管理此複雜度

### 修正程序
- 憲章修正必須經過團隊討論與核准
- 修正必須記錄日期與理由
- 重大修正必須提供遷移計劃

### 持續改進
- 定期審查憲章的有效性
- 根據專案演進調整標準
- 收集團隊回饋並持續優化

**版本**: 1.1.0 | **制定日期**: 2025-01-27 | **最後修正**: 2025-01-27

